group=io.github.z4kn4fein
version=1.4.2

kotlin.code.style=official

kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.distribution.type=prebuilt

kotlin.native.ignoreDisabledTargets=true
kotlin.parallel.tasks.in.project = true
kotlin.incremental.multiplatform=true

kotlinx_serialization_version=1.4.1

org.gradle.jvmargs = -Xmx3g
org.gradle.parallel = true
