group=io.github.z4kn4fein
version=1.3.2

kotlin.code.style=official
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableGranularSourceSetsMetadata=true 
kotlin.native.distribution.type=prebuilt

kotlinx_serialization_version=1.3.3

