kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

codeAnalysis.sonar.organization=z4kn4fein

pom.name=Semantic Version Kotlin
pom.description=Kotlin Multiplatform semantic version library
pom.url=https://github.com/z4kn4fein/kotlin-semver
pom.license.name=MIT License
pom.license.url=https://raw.githubusercontent.com/z4kn4fein/kotlin-semver/main/LICENSE
pom.developer.id=z4kn4fein
pom.developer.name=Peter Csajtai
pom.developer.email=peter.csajtai@outlook.com
pom.smc.url=https://github.com/z4kn4fein/kotlin-semver
pom.smc.connection=scm:git:git@github.com:z4kn4fein/kotlin-semver.git
pom.smc.developerConnection=scm:git:git@github.com:z4kn4fein/kotlin-semver.git